/*
    core styles for the index.html

    Author: Ming Li
    Date: 7/8/2022
    File: main-styles.css
*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --light-green-bg-main: #D8F3DC;
    --light-green-bg-sub: #74C69D;
    --dark-green-bg-main: #081C15;
    --dark-green-bg-sub: #1B4332;
    --lime-green: rgba(112, 224, 0, 1);
    --lime-green-transparent: rgba(112, 224, 0, .5);

    --set-height: 50px;

    --linear-grad-dark: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,.5));
}

body {
    background: var(--light-green-bg-main);

    text-align: center;
}

h2 {
    font-size: 2rem;
}

p {
    font-size: 1.5rem;
    color: white;
}

a {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 500px;

    font-weight: bold;
    text-decoration: none;
    letter-spacing: 1px;
    color: black;
}

a:active {
    filter: brightness(.5);
}

.wrapper {
    margin: 0 200px;
}

.flex-base {
    display: flex;
    justify-content: center;
    align-items: center;
}

.dark-mode-main {
    background: var(--dark-green-bg-main);
}

.dark-mode-sub {
    background: var(--dark-green-bg-sub);
}

.dark-mode-text {
    color: white;
}

.hidden {
    display: none;
}

@media screen and (max-width: 1340px) {
    :root {
        --set-height: 100px;
    }
}

/* Text Box Color
======================================================================================================================*/
.text-box-color, .text-box-color-small {
    background: var(--lime-green-transparent);
    border-radius: 10px;

    transform: rotate(355deg);
    transition: 200ms ease-in-out;
}

.text-box-color:hover, .text-box-color-small:hover {
    color: white;

    background: var(--lime-green);
}

.dark-mode.text-box-color:hover, .dark-mode.text-box-color-small:hover {
    color: black;
    text-shadow: none;
}

a.text-box-color {
    transform: rotate(0deg);
}

h1.text-box-color:hover, h2.text-box-color-small:hover {
    transform: rotate(360deg);
}

.text-box-color {
    padding: 2rem 3rem;
}

.text-box-color-small {
    padding: .5rem;
}

a.text-box-color:hover {
    box-shadow: 0 0 10px 0 var(--lime-green);
}

.text-box-color.dark-mode-text:hover, .text-box-color-small.dark-mode-text:hover {
    color: black;
}

@media screen and (max-width: 1510px) {
    .text-box-color, .text-box-color-small {
        font-size: 1.5rem;
    }

    .text-box-color {
        padding: 1rem 0;
    }

    .text-box-color-small {
        padding: .2rem 0;
    }
}

@media screen and (max-width: 1340px) {
    .text-box-color-small {
        font-size: 3rem;
    }

    .text-box-color, .text-box-color-small {
        transform: rotate(360deg);
    }
}

/* Credits
======================================================================================================================*/
span.credit, span.credit a {
    font-size: .8rem;
}

span.credit {
    position: absolute;
    bottom: 0;
    right: 5px;

    color: white;
}

span.credit a {
    display: inline;

    color: var(--light-green-bg-sub);
}

span.credit a:hover {
    color: var(--lime-green);
    text-shadow: 0 0 5px var(--lime-green);
}

/* Header
======================================================================================================================*/
header {
    position: relative;
    height: var(--set-height);

    background: var(--light-green-bg-sub);
    border-bottom: 1px solid white;
}

header div {
    height: var(--set-height);
}

header div.flex-base {
    justify-content: space-around;
}

header div.flex-base div {
    display: flex;
    margin-bottom: 2px;
}

h3, a {
    font-size: 1.5rem;
}

h3 {
    font-size: 2rem;
}

header .button {
    height: calc(var(--set-height) - 10px);
    width: 125px;
}

#donate, #join {
    height: 100%;
}

#donate {
    background: #FFFF3F;
}

#join {
    background: #FF3F3F;
}

#donate:hover, #join:hover{
    color: white;
    background: var(--lime-green);
    box-shadow: 0 5px 10px 0 var(--lime-green);

    transition: 200ms ease-in-out;
}

#light-dark-btn {
    position: absolute;
    right: 10px;

    width: 50px;
    border: 1px solid black;
    border-radius: 80% 0;

    transition: 200ms ease-in-out;
}

#light-dark-btn:hover {
    background: var(--lime-green);
}

#light-dark-btn:active {
    filter: brightness(.5);

    transition: 100ms;
}

@media screen and (max-width: 1340px) {
    h3 {
        font-size: 3rem;
    }

    #light-dark-btn {
        width: 100px;
    }
}

@media screen and (max-width: 1130px) {
    #light-dark-btn {
        display: none;
    }
}

@media screen and (max-width: 810px) {
    h3 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 540px) {
    h3 {
        font-size: 1.5rem;
    }
}

/* grid areas
======================================================================================================================*/
.grid-base {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "one two three four";
}

#grid-box-1, #grid-box-2, #grid-box-3, #grid-box-4 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    height: 300px;

    padding: 0 1rem;
}

#grid-intro {
    margin-bottom: 2rem;

    background: var(--linear-grad-dark), url('../images/trees.jpg') no-repeat;
}

#grid-box-1 {
    grid-area: one;

    background: var(--linear-grad-dark), url('../images/cleanup.jpg') no-repeat;
}

#grid-box-2 {
    grid-area: two;

    background: var(--linear-grad-dark), url('../images/recycle.jpg') no-repeat;
}

#grid-box-3 {
    grid-area: three;

    background: var(--linear-grad-dark), url('../images/chemicals.jpg') no-repeat;
}

#grid-box-4 {
    grid-area: four;

    background: var(--linear-grad-dark), url('../images/forest.jpg') no-repeat;
}

#grid-intro, #grid-box-1, #grid-box-2, #grid-box-3, #grid-box-4 {
    background-size: cover;
}

@media screen and (max-width: 1340px) {
    .grid-base {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
        "one two"
        "three four";
    }
}

@media screen and (max-width: 1050px) {
    .grid-base {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-areas:
        "one"
        "two"
        "three"
        "four";
    }

    #grid-box-1, #grid-box-2, #grid-box-3, #grid-box-4 {
        height: 400px;
        padding-bottom: 1rem;
    }
}

/* grid intro
======================================================================================================================*/
#grid-main {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem 0;
    height: 500px;
}

#grid-main div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0 8rem;
}

#grid-main div div {
    display: flex;
    flex-direction: column;
}

#grid-main h1 {
    display: inline;
    margin-bottom: 2rem;
    width: 870px;

    font-size: 5rem;
}

#grid-main p {
    width: 700px;

    font-size: 2rem;
}

#grid-main div div a:first-child {
    margin-bottom: 2rem;
}

#grid-main a.dark-mode-text:hover {
    color: black;
    text-shadow: none;
}

@media screen and (max-width: 1510px) {
    #grid-main h1 {
        width: 500px;

        font-size: 2.5rem;
    }

    #grid-main p {
        width: 400px;

        font-size: 1.5rem;
    }
}

@media screen and (max-width: 1340px) {
    #grid-main div {
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }

    #grid-main h1, #grid-main p, #grid-main div a {
        height: 100px;
        width: 800px;

        font-size: 2rem;
    }

    #grid-main h1 {
        height: auto;
        font-size: 4rem;
    }
}

@media screen and (max-width: 810px) {
    #grid-main h1, #grid-main p, #grid-main div a {
        width: 500px;

        font-size: 1.5rem;
    }

    #grid-main h1 {
        font-size: 3rem;
    }

    #grid-main p {
        margin-bottom: 2rem;

        font-size: 2rem;
    }
}

/* Grid Boxes
======================================================================================================================*/
.grid-base div h2 {
    margin-bottom: 2rem;
    width: 300px;
}

.grid-base a {
    display: inline;

    font-size: 1.5rem;
    color: var(--light-green-bg-sub);
}

.grid-base a:hover {
    color: var(--lime-green);
    text-shadow: 0 0 5px var(--lime-green);
}

@media screen and (max-width: 1340px) {
    .grid-base div h2 {
        width: 400px;
    }

    .grid-base p {
        font-size: 2rem;
    }

    .grid-base a {
        font-size: 2rem;
    }
}

/* Grid Buttons
======================================================================================================================*/
#grid-buttons-temp {
    display: grid;
    justify-items: center;
    align-content: center;
    grid-template-columns: 1fr 1fr .3fr 1fr 1fr;
    grid-template-areas:
    "h2 h2 h2 h2 h2"
    "main main main main main"
    "TL TL . TR TR"
    "BL BL . BR BR";
    gap: 2rem;


    margin-top: 2rem;
    margin-bottom: 2rem;
}

#grid-buttons-temp h2 {
    grid-area: h2;

    font-size: 2.5rem;
}

#main-button, #top-left-button, #top-right-button,
#grid-buttons-temp a {
    position: relative;
    width: 100%;
    padding: 1rem;

    font-size: 2rem;
    background: var(--light-green-bg-sub);
    border-radius: 0 0 10px 10px;
}

#grid-buttons-temp a.dark-mode {
    background: var(--lime-green-transparent);
}

#grid-buttons-temp a:hover {
    background: var(--lime-green);
}

#main-button {
    grid-area: main;
}

#top-left-button {
    grid-area: TL;
}

#top-right-button {
    grid-area: TR;
}

#bottom-left-button {
    grid-area: BL;
}

#bottom-right-button {
    grid-area: BR;
}

@media screen and (max-width: 1340px) {
    #grid-buttons-temp {
        grid-template-columns: 1fr 1fr .1fr 1fr 1fr;

        gap: 1rem;
    }

    #main-button, #top-left-button, #top-right-button,
    #grid-buttons-temp a {
        height: 200px;
    }
}

@media screen and (max-width: 1130px) {
    #grid-buttons-temp.wrapper {
        margin: 1rem;
    }

    #grid-buttons-temp {
        width: calc(100% - 2rem);
        grid-template-columns: 1fr;
        grid-template-areas:
        "h2"
        "main"
        "TL"
        "TR"
        "BL"
        "BR";

        gap: 1rem;
    }
}

/* Img Hover Appear
======================================================================================================================*/
#grid-buttons-temp a:hover .img-hover {
    display: block;
    position: absolute;
    width: 100%;

    border-top: 3px solid var(--lime-green);
    border-left: 3px solid var(--lime-green);
    border-right: 3px solid var(--lime-green);
    border-radius: 10px 10px 0 0;

    animation: appear-up 300ms forwards;
}

.img-hover {
    display: none;
    height: 100%;

    background-size: cover;
}

/* Credits for the images */
#grid-buttons-temp .credit {
    text-shadow: 0 0 5px black;
}

#grid-buttons-temp a:nth-child(2) .img-hover {
    background: url("../images/team.jpg") no-repeat right;
}

#grid-buttons-temp a:nth-child(3) .img-hover {
    background: url("../images/meeting.jpg") no-repeat center;
}

#grid-buttons-temp a:nth-child(4) .img-hover {
    background: url("../images/notebook.jpg") no-repeat center;
}

#grid-buttons-temp a:nth-child(5) .img-hover {
    background: url("../images/support.jpg") no-repeat center;
}

#grid-buttons-temp a:nth-child(6) .img-hover {
    background: url("../images/small-notebook.jpg") no-repeat center;
}

@keyframes appear-up {
    0% {
        height: 0;
        bottom: 0;
    }

    100% {
        height: 400px;
        bottom: calc(100%);
    }
}

@media screen and (min-width: 1850px) {
    #grid-buttons-temp a:nth-child(3) .img-hover {
        background: url("../images/meeting-l.png") no-repeat center;
    }

    #grid-buttons-temp a:nth-child(4) .img-hover {
        background: url("../images/notebook-l.png") no-repeat center;
    }

    #grid-buttons-temp a:nth-child(5) .img-hover {
        background: url("../images/support-l.png") no-repeat center;
    }

    #grid-buttons-temp a:nth-child(6) .img-hover {
        background: url("../images/small-notebook-l.png") no-repeat center;
    }
}

@media screen and (max-width: 1130px) {
    #grid-buttons-temp a:hover .img-hover {
        display: none;
    }

    .img-hover {
        display: none;
    }
}

/* Footer
======================================================================================================================*/
footer {
    padding: 1rem 0;
    background: rgb(50, 50, 50);
}

footer p {
    font-size: 1rem;
}

footer p:last-child {
    margin-top: .5rem;
}

@media screen and (max-width: 770px) {
    footer .wrapper {
        margin: 0;
    }
}